<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBg">
    
    <LinearLayout 
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".28"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="#FFF">
        
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight=".5"
	        android:orientation="vertical"
	        android:background="#fff">
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            <LinearLayout 
	                android:id="@+id/left_line"
	                android:layout_width="4dp"
	                android:layout_height="match_parent"
	                android:orientation="horizontal"
	                android:background="#96d038"></LinearLayout>
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
	                <com.modusgo.ubi.customviews.TypefacedTextView
		                android:id="@+id/tv_driver_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@+id/left_line"
		                android:text="Sally"
		                android:paddingTop="5dp"
		                android:paddingBottom="1dp"
		                android:paddingLeft="10dp"
		                android:textSize="16.69sp"
		                android:textColor="#000"
		                ubi:typeface="Roboto-Light.ttf" />
		            <com.modusgo.ubi.customviews.TypefacedTextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@+id/left_line"
		                android:layout_below="@+id/tv_driver_name"
		                android:text="Mercedes-Benz GL450"
		                android:paddingBottom="4dp"
		                android:paddingLeft="10dp"
		                android:textSize="8.83sp"
		                android:textColor="#000"
		                ubi:typeface="Roboto-Light.ttf" />
	            </LinearLayout>
	            
	        </LinearLayout>
	        
	        <com.modusgo.ubi.customviews.TypefacedTextView
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:drawableLeft="@drawable/ic_address"
	            android:drawablePadding="4dp"
	            android:paddingLeft="14dp"
	            android:text="923 Hamilton Ave\nMenlo Park, CA 94025"
	            android:textColor="#000"
	            android:textSize="8.83sp" />

	        <com.modusgo.ubi.customviews.TypefacedTextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingBottom="3dp"
	            android:paddingLeft="14dp"
	            android:text="Updated 01/04/14 9:54 PM PST"
	            android:textColor="#a3a3a3"
	            android:textSize="8.83sp"
	            ubi:typeface="Roboto-Light.ttf" />
	            
	    </LinearLayout>
	    
        <ImageView
            android:id="@+id/imageView1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight=".5"
            android:scaleType="centerCrop"
            android:src="@drawable/current_location" />
    </LinearLayout>
    
	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".72"/>

	<com.viewpagerindicator.CirclePageIndicator
	    android:id="@+id/titles"
        android:padding="20dip"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" />	
</LinearLayout>
