<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<Button
		    android:id="@+id/button"
		    android:layout_width="141.35dp"
		    android:layout_height="141.35dp"
            android:layout_centerInParent="true"
		    android:background="@drawable/btn_circle_big"
		    android:layout_margin="5dp" />
		<TextView
		    android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/button"
            android:paddingTop="43dp"
		    android:textSize="15.71dp"
		    android:textColor="#FFF"/>
        <TextView 
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/button"
            android:paddingBottom="42dp"
		    android:textSize="23.56dp"
		    android:textColor="#FFF"/>
    </RelativeLayout>