<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:paddingBottom="10dp"
	 android:gravity="center">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
		    android:id="@+id/button1"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:background="@drawable/btn_circle_green"
		    android:textColor="#FFF"
		    android:layout_margin="10dp"
	    	android:text="B" />
        <TextView 
            android:text="Alex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
	
	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
		<Button
		    android:id="@+id/button2"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:background="@drawable/btn_circle_green"
		    android:textColor="#FFF"
		    android:layout_margin="10dp"
		    android:text="A" />
        <TextView 
            android:text="Kate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
		<Button
		    android:id="@+id/button3"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:background="@drawable/btn_circle_red"
		    android:textColor="#FFF"
		    android:layout_margin="10dp"
		    android:text="C" />
        <TextView 
            android:text="Mary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>