<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e9ed"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/marker_for_number" />

        <com.modusgo.twg.customviews.TypefacedTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/imageIcon"
            android:text="FAIR AUTO"
            android:textAllCaps="true"
            android:textColor="#3C454F"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvTitle"
            android:background="#00AEEF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_transparent_orange_light"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp" >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:progressDrawable="@drawable/progress_star_rating"
            android:rating="3.5" />
        
        <com.modusgo.twg.customviews.TypefacedTextView
            android:id="@+id/tvReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ratingBar"
            android:layout_marginLeft="6dp"
            android:paddingRight="20dp"
            android:text="(59)"
            android:textAllCaps="true"
            android:textColor="#00AEEF"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_small_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_transparent_orange_light"
        android:paddingBottom="11dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="11dp" >

        <com.modusgo.twg.customviews.TypefacedTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="17922 Gothard St, Huntinton Beach, CA zipcode"
            android:textAllCaps="true"
            android:textColor="#697078"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_small_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_transparent_orange_light"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <com.modusgo.twg.customviews.TypefacedTextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="(714) 848-9595"
            android:textAllCaps="true"
            android:textColor="#00AEEF"
            android:textSize="12.5sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_small_right" />
    </RelativeLayout>

</LinearLayout>