<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/driver_header" />

    <com.modusgo.ubi.customviews.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="20dp"
        android:text="FUEL"
        android:textColor="#000"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAPACITY"
                android:textColor="#697078"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.3"
                android:textColor="#00AEEF"
                android:textSize="31sp"
                ubi:typeface="arialbd.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLONS"
                android:textColor="#00AEEF"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL"
                android:textColor="#697078"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.96"
                android:textColor="#00AEEF"
                android:textSize="31sp"
                ubi:typeface="arialbd.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLONS"
                android:textColor="#00AEEF"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical" >

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAPACITY"
                android:textColor="#697078"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85%"
                android:textColor="#00AEEF"
                android:textSize="31sp"
                ubi:typeface="arialbd.ttf" />
        </LinearLayout>
    </LinearLayout>

    <com.modusgo.ubi.customviews.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="17dp"
        android:text="MPG"
        android:textColor="#000"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST TRIP FUEL ECONOMY"
            android:textColor="#143358"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:id="@+id/tvLastTripFuelEconomy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="250.97 MPG"
            android:textColor="#00AEEF"
            android:textSize="12.5sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIFE TIME FUEL ECONOMY"
            android:textColor="#143358"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:id="@+id/tvLifeTimeFuelEconomy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="446.9 MPG"
            android:textColor="#00AEEF"
            android:textSize="12.5sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIFE TIME FUEL USED"
            android:textColor="#143358"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:id="@+id/tvLifeTimeFuelUsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="158.02 Gallons"
            android:textColor="#00AEEF"
            android:textSize="12.5sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />
    </LinearLayout>

    <com.modusgo.ubi.customviews.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="22dp"
        android:text="STATS"
        android:textColor="#000"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:orientation="horizontal" >

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ODOMETER"
            android:textColor="#143358"
            android:textSize="10sp"
            ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

        <com.modusgo.ubi.customviews.TypefacedTextView
            android:id="@+id/tvOdometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="4035 Miles"
            android:textColor="#00AEEF"
            android:textSize="12.5sp"
            ubi:typeface="EncodeSansNormal-300-Light.ttf" />
    </LinearLayout>

</LinearLayout>