<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 xmlns:ubi="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:gravity="center_horizontal"
 android:background="@color/white">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:gravity="center">
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:textColor="@color/trip_gray"
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="Avg. Speed"/>
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="5dp"
			    android:gravity="center">
			    <ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_avg_speed"/>
				<com.modusgo.ubi.customviews.TypefacedTextView
				    android:id="@+id/tvAvgSpeed" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:textSize="15sp"
				    android:textColor="@color/trip_blue"	
				    ubi:typeface="Roboto-Thin.ttf"
				    android:text="35 MPH"/>				
			</LinearLayout>	
		</LinearLayout>
		
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#eaeaea" />
		
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:gravity="center">
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:textColor="@color/trip_gray"
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="Avg. Speed"/>
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="5dp"
			    android:gravity="center">
			    <ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_max_speed"/>
				<com.modusgo.ubi.customviews.TypefacedTextView
				    android:id="@+id/tvMaxSpeed" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:textSize="15sp"
				    android:textColor="@color/trip_blue"	
				    ubi:typeface="Roboto-Thin.ttf"
				    android:text="71 MPH"/>				
			</LinearLayout>	
		</LinearLayout>
		
	    <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#eaeaea" />
	    
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:gravity="center">
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:textColor="@color/trip_gray"
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="Harsh Driving"/>
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="5dp"
			    android:gravity="center">
			    <ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_event"/>
				<com.modusgo.ubi.customviews.TypefacedTextView
				    android:id="@+id/tvEvent" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:textSize="15sp"
				    android:textColor="@color/trip_blue"	
				    ubi:typeface="Roboto-Thin.ttf"
				    android:text="1 event"/>				
			</LinearLayout>	
		</LinearLayout>       
    </LinearLayout>
    
    <ImageView 
          android:id="@+id/imageView1" 
          android:layout_width="fill_parent" 
          android:layout_height="0dp"
          android:layout_weight="1"
          android:scaleType="centerCrop"
          android:src="@drawable/temp_map"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:gravity="center"
		    android:background="@color/trip_blue">
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		    	android:paddingBottom="12dp"
			    android:textSize="12sp"
			    android:textColor="@color/white"
			    android:layout_centerHorizontal="true"
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="8.1 Miles"/>
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="3dp"
			    android:layout_marginBottom="8dp"
			    android:textSize="10sp"
			    android:textColor="@color/trip_light_gray"	
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="12:24 am"/>
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="3dp"
			    android:layout_marginBottom="8dp"
			    android:textSize="10sp"
			    android:textColor="@color/trip_light_gray"	
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="12:35 am"/>	
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingLeft="6dp"
		    android:paddingRight="15dp"
		    android:gravity="center|left">
			<com.modusgo.ubi.customviews.TypefacedTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		    	android:paddingBottom="12dp"
			    android:textSize="12sp"
			    android:textColor="@android:color/black"
			    android:layout_centerHorizontal="true"
			    ubi:typeface="Roboto-Thin.ttf"
			    android:text="Tuesday, 2 January 2014"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/iconTrip"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="1dp"
				    android:src="@drawable/ic_trip"/>
				<com.modusgo.ubi.customviews.TypefacedTextView
				    android:id="@+id/tvFirstLocation"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@+id/iconTrip"
				    android:layout_marginLeft="5dp"
				    android:layout_marginBottom="8dp"
				    android:textSize="10sp"
				    android:textColor="@color/trip_gray"	
				    ubi:typeface="Roboto-Thin.ttf"
				    android:text="1115 Holloway Ave, San Francisco, CA 94132"/>
				<com.modusgo.ubi.customviews.TypefacedTextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/tvFirstLocation"
				    android:layout_toRightOf="@+id/iconTrip"
				    android:layout_marginLeft="5dp"
				    android:layout_marginBottom="8dp"
				    android:textSize="10sp"
				    android:textColor="@color/trip_gray"	
				    ubi:typeface="Roboto-Thin.ttf"
				    android:text="398 Moultrie St, San Francisco, CA 94110"/>
			</RelativeLayout>
		</LinearLayout>       
    </LinearLayout>
    
    
    
    
</LinearLayout>