<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/limits_subitem_bg"
    android:paddingLeft="22dp"
    android:paddingRight="22dp" >

    <com.modusgo.twg.customviews.TypefacedTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textAllCaps="true"
        android:text="BETWEEN"
        android:textColor="#3C454F"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

    
    <com.modusgo.twg.customviews.TypefacedTextView
        android:id="@+id/tvValue"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="10:00 AM"
        android:textColor="@color/limits_edittext"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-500-Medium.ttf" />
    
    <com.modusgo.twg.customviews.TypefacedTextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="left"
        android:textAllCaps="true"
        android:text="AND"
        android:textColor="#3C454F"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

    <com.modusgo.twg.customviews.TypefacedTextView
        android:id="@+id/tvValue2"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="11:00 AM"
        android:textColor="@color/limits_edittext"
        android:textSize="12.5sp"
        ubi:typeface="EncodeSansNormal-500-Medium.ttf" />

</LinearLayout>