<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp" >

        <com.modusgo.twg.customviews.TypefacedTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="left"
            android:text="MAX SPEED LIMIT"
            android:textAllCaps="true"
            android:textColor="#3C454F"
            android:textSize="12.5sp"
            ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

        <ToggleButton
            android:id="@+id/btnToggle"
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:background="@drawable/toggle_selector_bg"
            android:disabledAlpha="0.2"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/llChilds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        
    </LinearLayout>

</LinearLayout>