<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Headers -->

    <RelativeLayout
        android:id="@+id/hdr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/hdr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--  -->

    <RelativeLayout
        android:id="@+id/vehicle_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dip" />

        <TextView
            android:id="@+id/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dip" />
    </RelativeLayout>

    <!-- Recall Information -->

    <RelativeLayout
        android:id="@+id/recall_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/recall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dip" />

        <TextView
            android:id="@+id/recall_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recall_name"
            android:padding="5dip" />
    </RelativeLayout>

    <!-- Diagnostic Trouble Codes -->

    <LinearLayout
        android:id="@+id/dtc_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/dtc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip" />

        <TextView
            android:id="@+id/dtc_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip" />

        <TextView
            android:id="@+id/dtc_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recall_name"
            android:layout_weight="1"
            android:padding="5dip" />
    </LinearLayout>

    <!-- Alerts (is this still used) -->

    <RelativeLayout
        android:id="@+id/alert_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/alert_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawablePadding="3dip"
            android:padding="2dip"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alert_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/alert_info"
            android:padding="2dip"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Service Entry -->

    <LinearLayout
        android:id="@+id/service_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/service_detail_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dip"
            android:layout_marginStart="5dip"
            android:background="#C0C0C0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/service_detail_replace_every"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip" />

            <TextView
                android:id="@+id/service_detail_next_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip" />
        </LinearLayout>
    </LinearLayout>

    <!-- Service Log Entry -->

    <LinearLayout
        android:id="@+id/service_log_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingBottom="5dp"
        android:background="#D0D0D0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/service_log_info_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/service_log_info_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textColor="#000000" />
    </LinearLayout>

</FrameLayout>