<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/btn_transparent_orange"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_arrow_left" />

    <com.modusgo.ubi.customviews.TypefacedTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="#edf1f9"
        android:textSize="15sp"
        ubi:typeface="EncodeSansNormal-500-Medium.ttf" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_menu"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/btn_transparent_orange"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:src="@drawable/ic_menu" />

</RelativeLayout>