<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <!-- The main content view -->

    <ListView
        android:id="@+id/listViewDrivers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/listview_home_divider"
        android:dividerHeight="2dp" >
    </ListView>
    
    <!-- The navigation drawer -->
    <include layout="@layout/drawer_layout" />

</android.support.v4.widget.DrawerLayout>