<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical" >

    <com.modusgo.ubi.customviews.TypefacedTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Description"
        android:textAllCaps="true"
        android:textColor="#143358"
        android:textSize="12sp"
        ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

    <com.modusgo.ubi.customviews.TypefacedTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:text="Replace Exhaust Gas Recirculation (ECR) Valve and clean all EGR ports"
        android:textColor="#697078"
        android:textSize="11sp"
        ubi:typeface="EncodeSansNormal-300-Light.ttf" />

</LinearLayout>