<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ubi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e9ed"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llMainInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal"
        android:paddingLeft="22.5dp"
        android:paddingRight="22.5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imagePhoto"
                android:layout_width="102.5dp"
                android:layout_height="102.5dp"
                android:layout_marginBottom="18.5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/person_test3" />

            <ImageView
                android:id="@+id/btnPhoto"
                android:layout_width="102.5dp"
                android:layout_height="102.5dp"
                android:layout_marginBottom="18.5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/settings_photo_overlay" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18.5dp"
            android:layout_marginTop="26.5dp"
            android:orientation="vertical"
            android:paddingLeft="18.5dp" >

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textAllCaps="true"
                android:textColor="#3C454F"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedEditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Kate"
                android:textColor="#697078"
                android:textSize="20sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Last Name"
                android:textAllCaps="true"
                android:textColor="#3C454F"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedEditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Summerton"
                android:textColor="#697078"
                android:textSize="20sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMainInfo"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="22.5dp"
            android:paddingRight="22.5dp" >

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Phone Number"
                android:textAllCaps="true"
                android:textColor="#3C454F"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedEditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="000-000-0000"
                android:textColor="#697078"
                android:textSize="20sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Email"
                android:textAllCaps="true"
                android:textColor="#3C454F"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="K.SUMMERTON@gmail.com"
                android:textColor="#697078"
                android:textSize="20sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Timezone"
                android:textAllCaps="true"
                android:textColor="#3C454F"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <Spinner
                android:id="@+id/spinnerTimezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.modusgo.ubi.customviews.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textColor="#3C454F"
                android:textSize="10sp"
                ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

            <com.modusgo.ubi.customviews.TypefacedEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="*******"
                android:textColor="#697078"
                android:textSize="20sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal" >

                <com.modusgo.ubi.customviews.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textAllCaps="true"
                    android:textColor="#3C454F"
                    android:textSize="10sp"
                    ubi:typeface="EncodeSansNormal-600-SemiBold.ttf" />

                <com.modusgo.ubi.customviews.TypefacedTextView
                    android:id="@+id/tvPasswordError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Password doesn’t match."
                    android:textColor="#697078"
                    android:textSize="10sp"
                    android:visibility="gone"
                    ubi:typeface="EncodeSansNormal-300-Light.ttf" />
            </LinearLayout>

            <com.modusgo.ubi.customviews.TypefacedEditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="*******"
                android:textColor="#697078"
                android:textSize="20sp"
                ubi:typeface="EncodeSansNormal-300-Light.ttf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal" >

                <com.modusgo.ubi.customviews.TypefacedButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="102dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/btn_orange"
                    android:text="UPDATE"
                    android:textColor="#edf1f9"
                    android:textSize="12.5sp"
                    ubi:typeface="EncodeSansNormal-500-Medium.ttf" />

                <com.modusgo.ubi.customviews.TypefacedButton
                    android:id="@+id/btnCancel"
                    android:layout_width="102dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="#00000000"
                    android:text="CANCEL"
                    android:textColor="@color/btn_text_orange"
                    android:textSize="12.5sp"
                    ubi:typeface="EncodeSansNormal-500-Medium.ttf" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/llMainInfo"
        android:background="@drawable/settings_line_with_shadow" />

</RelativeLayout>